FIREBASE_AUTH_EMULATOR_HOST // should be provided only in dev mode 
NEXT_PUBLIC_apiKey
NEXT_PUBLIC_authDomain
NEXT_PUBLIC_projectId
NEXT_PUBLIC_storageBucket
NEXT_PUBLIC_messagingSenderId
NEXT_PUBLIC_appId
projectId
clientEmail
privateKey